<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>google api</title>
    <meta name="google-signin-client_id" content="540071001357-0jsfmjc68ghf6an5d72jer3iqrum07ue.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
   .g-signin2{
    width: 100%;
    }
    .g-signin2 > div{
    margin: 0 auto;
    }
    .menus{
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background: #eee;
        box-shadow:
        0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
        0 10px 0 -5px #eee, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.15), /* The second layer shadow */
        0 20px 0 -10px #eee, /* The third layer */
        0 20px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */
        }
    .pagecontent{
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        background: linear-gradient(white,#d7eed7);
        z-index: -100;
    }
    .menus>div{
        float: left;
    }
    .menu1>div,.menu2>div,.menu3>div,.menu4>div{
        font-size: 0;
        transition: all 1s;
        background: linear-gradient(#e5f1da,#f5e1e1);
        margin: .5em;
        border-radius: .5em;
        padding: .5em;
    }
    .menu1{
        position: absolute;
        left: 2%;
        top: .5em;
    }
    .menu2{
        position: absolute;
        left: 15%;
        top: .5em;
    }
    .menu3{
        position: absolute;
        left: 28%;
        top: .5em;
    }
    .menu4{
        position: absolute;
        left: 80%;
        top: .5em;
    }
    .menu1:hover,.menu2:hover,.menu3:hover,.menu4:hover{
        margin-right: 0;
        box-shadow:
        0 1px 1px #0e0d0d26, /* The top layer shadow */
        0 10px 0 -5px #c2b1b1; /* The second layer */
    }
    .menu1:hover div{
        font-size: 1em;
    }
    .menu2:hover div{
        font-size: 1em;
    }
    .menu3:hover div{
        font-size: 1em;
    }
    .menu4:hover div{
        font-size: 1em;
    }
    .pagecontent1{
        position: absolute;
        left: 0;
        width: 20%;
    }
    .subpagecontent1{
        width: 100%;
        height: 2em;
        float: left;
        padding: 2px;
        border-bottom: 2px outset lightgray;
        border-right: 2px outset lightgray;
        background: linear-gradient(white,lightgrey);
        text-align: center;
    }
    @keyframes subpagecontent11 {
    0% {color: rgb(248, 97, 59);}
    25% {color: rgb(230, 247, 77);}
    50% {color: rgb(63, 253, 63);}
    75% {color: rgb(78, 78, 255);}
    100% {color: rgb(253, 56, 142);}
    }
    .subpagecontent1:nth-of-type(1){
        color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    }
    .subpagecontent1:nth-of-type(2){
        color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    }
    .subpagecontent1:nth-of-type(3){
        color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    }
    .subpagecontent1:nth-of-type(4){
    color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    }
    .subpagecontent1:nth-of-type(5){
    color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    }
    .subpagecontent1:nth-of-type(6){
    color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
    }
    .subpagecontent1:nth-of-type(7){
    color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 6s;
    }
    .subpagecontent1:nth-of-type(8){
    color: rgb(206, 195, 195);
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 7s;
    }
    </style>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    
    <div class="menus">
        <div class="menu1">Case
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu2">Report
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu3">BLA
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu4"><img src="" alt="" height="20" width="20">
            <div>Case Entry</div>
            <div onclick="signOut()">Sign out</div>
        </div>
    </div>
    <div class="pagecontent">
        <div class="pagecontent1">
            <div class="subpagecontent1">this</div>
            <div class="subpagecontent1">is</div>
            <div class="subpagecontent1">our</div>
            <div class="subpagecontent1">site</div>
            <div class="subpagecontent1">for</div>
            <div class="subpagecontent1">legal</div>
            <div class="subpagecontent1">things</div>
            <div class="subpagecontent1">dealing</div>
        </div>
        <div class="pagecontent2"></div>
        <div class="pagecontent3"></div>
    </div>
    <!--<a href="#" onclick="signOut();">Sign out</a>-->
    <script>
        document.getElementsByClassName("menus")[0].style.height=.1*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent")[0].style.height=.88*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent")[0].style.top=.20*document.documentElement.clientHeight+"px";
        function onSignIn(googleUser) {
            document.getElementsByClassName("menus")[0].style.display="block";
            document.getElementsByClassName("pagecontent")[0].style.display="block";
            document.getElementsByClassName("g-signin2")[0].style.display="none";
            var profile = googleUser.getBasicProfile();
            console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
            console.log('Name: ' + profile.getName());
            console.log('Image URL: ' + profile.getImageUrl());
            console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
            document.getElementsByClassName("menu4")[0].childNodes[0].setAttribute("src",profile.getImageUrl());
            document.getElementsByClassName("menu4")[0].childNodes[2].innerHTML=profile.getEmail();  
            }
    </script>
    <script>
      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
        console.log('User signed out.');
        document.getElementsByClassName("g-signin2")[0].style.display="block";
        document.getElementsByClassName("menus")[0].style.display="none";
        document.getElementsByClassName("pagecontent")[0].style.display="none";
        });
      }
    </script>
</body>
</html>
