<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>gapi practice</title>
    <script src="https://apis.google.com/js/platform.js?" async defer></script>
    <style>
    .menus{
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        background: #eee;
        box-shadow:
        0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
        0 10px 0 -5px #eee, /* The second layer */
        0 10px 1px -4px rgba(0,0,0,0.15), /* The second layer shadow */
        0 20px 0 -10px #eee, /* The third layer */
        0 20px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */
        }
    .pagecontent{
        display: none;
        position: absolute;
        width: 100%;
        left: 0;
        background: linear-gradient(white,#d7eed7);
        z-index: -100;
    }
    .menus>div{
        float: left;
    }
    .menu1>div,.menu2>div,.menu3>div,.menu4>div{
        font-size: 0;
        transition: all 1s;
        background: linear-gradient(#e5f1da,#f5e1e1);
        border-radius: .5em;
        padding: .5em;
    }
    .menu1{
        position: absolute;
        left: 2%;
        top: .5em;
    }
    .menu2{
        position: absolute;
        left: 15%;
        top: .5em;
    }
    .menu3{
        position: absolute;
        left: 28%;
        top: .5em;
    }
    .menu4{
        position: absolute;
        left: 80%;
        top: .5em;
    }
    .menu1:hover,.menu2:hover,.menu3:hover,.menu4:hover{
        margin-right: 0;
        box-shadow:
        0 1px 1px #0e0d0d26, /* The top layer shadow */
        0 10px 0 -5px #c2b1b1; /* The second layer */
    }
    .menu1:hover div{
        font-size: 1em;
    }
    .menu2:hover div{
        font-size: 1em;
    }
    .menu3:hover div{
        font-size: 1em;
    }
    .menu4:hover div{
        font-size: 1em;
    }
    .pagecontent1{
        position: absolute;
        left: 0;
        width: 20%;
    }
    .subpagecontent1{
        width: 100%;
        height: 2em;
        float: left;
        padding: 2px;
        border-bottom: 2px outset lightgray;
        border-right: 2px outset lightgray;
        background: linear-gradient(white,lightgrey);
        text-align: center;
    }
    @keyframes subpagecontent11 {
    0% {color: #f8613b;}
    25% {color: #e6f74d;}
    50% {color: #3ffd3f;}
    75% {color: #4e4eff;}
    100% {color: #fd388e;}
    }
    .subpagecontent1:nth-of-type(1){
        color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    }
    .subpagecontent1:nth-of-type(2){
        color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    }
    .subpagecontent1:nth-of-type(3){
        color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    }
    .subpagecontent1:nth-of-type(4){
    color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
    }
    .subpagecontent1:nth-of-type(5){
    color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    }
    .subpagecontent1:nth-of-type(6){
    color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 5s;
    }
    .subpagecontent1:nth-of-type(7){
    color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 6s;
    }
    .subpagecontent1:nth-of-type(8){
    color: #cec3c3;
    animation-name: subpagecontent11;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-delay: 7s;
    }
    .pagecontent3{
        position: absolute;
        left: 22%;
        width: 78%;
        overflow: scroll;
    }
    </style>
</head>
<body>
    <div class="signin" onclick="signIn()">Sign in</div>
    <div class="menus">
        <div class="menu1">Case
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu2">Report
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu3">BLA
            <div>Case Entry</div>
            <div>Case Modification</div>
        </div>
        <div class="menu4"><img src="" alt="" height="20" width="20">
            <div>Case Entry</div>
            <div>Case Entry</div>
            <div onclick="signOut()">Sign out</div>
        </div>
    </div>
    <div class="pagecontent">
        <div class="pagecontent1">
            <div class="subpagecontent1">this</div>
            <div class="subpagecontent1">is</div>
            <div class="subpagecontent1">our</div>
            <div class="subpagecontent1">site</div>
            <div class="subpagecontent1">for</div>
            <div class="subpagecontent1">legal</div>
            <div class="subpagecontent1">things</div>
            <div class="subpagecontent1">dealing</div>
        </div>
        <div class="pagecontent2"></div>
        <div class="pagecontent3"></div>
    </div>

    <script>
        document.getElementsByClassName("menus")[0].style.height=.1*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent")[0].style.height=.85*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent3")[0].style.height=.85*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent1")[0].style.top=.20*document.documentElement.clientHeight+"px";
        document.getElementsByClassName("pagecontent3")[0].style.top=.12*document.documentElement.clientHeight+"px";

        function signIn(){
            gapi.load('auth2', function () {
                auth2 = gapi.auth2.init({
                    client_id: "540071001357-0jsfmjc68ghf6an5d72jer3iqrum07ue.apps.googleusercontent.com",
                    fetch_basic_profile: true,
                    scope: 'profile'
                });

                // Sign the user in, and then retrieve their ID.
                auth2.signIn().then(function () {
                    gapi.load('client:auth2', initClient);
                    console.log(auth2.currentUser.get().getId());
                    var profile = auth2.currentUser.get().getBasicProfile();
                    console.log('ID: ' + profile.getId());
                    console.log('Full Name: ' + profile.getName());
                    console.log('Given Name: ' + profile.getGivenName());
                    console.log('Family Name: ' + profile.getFamilyName());
                    console.log('Image URL: ' + profile.getImageUrl());
                    console.log('Email: ' + profile.getEmail());
                    document.getElementsByClassName("menus")[0].style.display="block";
                    document.getElementsByClassName("pagecontent")[0].style.display="block";
                    document.getElementsByClassName("menu4")[0].childNodes[0].src=""+profile.getImageUrl();
                    document.getElementsByClassName("menu4")[0].childNodes[2].src=""+profile.getEmail();
                    document.getElementsByClassName("menu4")[0].childNodes[3].innerHTML=""+profile.getName();
                });
            });
        }

        function initClient() {
          var API_KEY = 'AIzaSyA2uk3q1u8Z2g5dXQEovn9QD7sNqkxlhTM';  // TODO: Update placeholder with desired API key.
          var CLIENT_ID = '540071001357-0jsfmjc68ghf6an5d72jer3iqrum07ue.apps.googleusercontent.com';  
          var SCOPE = 'https://www.googleapis.com/auth/spreadsheets';
          var DISCOVERYDOCS=['https://sheets.googleapis.com/$discovery/rest?version=v4'];
          gapi.client.init({
            'apiKey': API_KEY,
            'clientId': CLIENT_ID,
            'scope': SCOPE,
            'discoveryDocs':DISCOVERYDOCS
          }).then(function() {
            gapi.auth2.getAuthInstance().isSignedIn.listen(updateSignInStatus);
            updateSignInStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          });
        }

        function updateSignInStatus(status){
            if(status){
                console.log("you are signed in");
               // gapi.auth2.getAuthInstance().init();
            }
        }

        function makeApiCall() {
          var params = {
            spreadsheetId: '1pav1lOsf5mOVjOF9s7hwD4jstzehaAZjcc1vCVVJ5MU',  // TODO: Update placeholder value.
            range: 'Enlisted!A2:F100',  // TODO: Update placeholder value.
            valueRenderOption: 'FORMATTED_VALUE',  // TODO: Update placeholder value.
            dateTimeRenderOption: 'SERIAL_NUMBER',  // TODO: Update placeholder value.
          };
          var request = gapi.client.sheets.spreadsheets.values.get(params);
          request.then(function(response) {
            //console.log(response.result.values);
            alert("you are okay");
            var table=document.createElement('table');
            for(var i=0;i<response.result.values.length;i++){
                var tr=document.createElement('tr');
                for(var j=0;j<6;j++){
                    var td=document.createElement('td');
                    td.innerHTML=response.result.values[i][j];
                    tr.appendChild(td);
                }
                table.appendChild(tr);
            }
            //document.getElementsByClassName("pagecontent3")[0].appendChild(table);
            document.body.appendChild(table);
          }, function(reason) {
            console.error('error: ' + reason.result.error.message);
          });
        }
        
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            console.log(auth2.isSignedIn.get());
            /*
            auth2.then(function () {
            console.log('User signed out.');
            gapi.auth2.GoogleAuth.signOut();
            });
            */
            auth2.signOut();
        }
        
    </script>
</body>
</html>